accelerate==1.2.1
bitsandbytes==0.45.0
certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
diffusers==0.32.0.dev0
filelock==3.9.0
fsspec==2023.9.2
huggingface-hub==0.27.0
idna==3.4
importlib-metadata==6.8.0
invisible-watermark==0.2.0
Jinja2==3.1.2
lit==15.0.7
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.0
numpy==1.24.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
opencv-python==4.8.1.78
packaging==23.2
Pillow==9.3.0
protobuf==5.29.2
psutil==5.9.6
PyWavelets==1.4.1
PyYAML==6.0.1
regex==2023.10.3
requests==2.28.1
safetensors==0.4.5
sentencepiece==0.2.0
sympy==1.13.1
tokenizers==0.21.0
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchvision==0.20.1+cu118
tqdm==4.66.1
transformers==4.47.1
triton==3.1.0
typing_extensions==4.12.2
urllib3==1.26.13
zipp==3.17.0